<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rumah Kito</title>
  <link rel="stylesheet" href="assets/css/bootstrap-4.5.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/nav.css">
</head>

<body>

  
    <nav class="navbar navbar-expand-lg navbar-light bg-default fixed-top">
        <a class="navbar-brand" href="#">
            <img src="assets/img/Prototype logo rumah kito 1.jpg" width="80" height="50 " class="d-inline-block align-top" alt="" loading="lazy"> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wisata.html">Wisata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kuliner.html">Kuliner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="seni.html">Seni</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            </ul>
          <form class="form-inline my-2 my-lg-0">
            <img src="assets/img/instagram-icon.png" width="40px">
            <img src="assets/img/fb.png" width="40px">
            <img src="assets/img/twit.png" width="40px">
            <img src="assets/img/wa.png" width="40px">
          </form>
        </div>
      </nav>
    </div> 

 <br>
 <br>
<br>
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-12 col-xs-12">
          <img src="assets/img/Prototype logo rumah kito 1.jpg" alt="" srcset="">
        </div>

        <div class="col-md-5 col-sm-12 col-xs-12">
         <h5>Rumah Kito</h5>
         <p>Rumah Kito adalah sebuah wadah untuk memperkenalkan wisata, kuliner, musik yang ada di Sumatera Selatan, Khususnya Kota Palembang
         </p>
        </div>
      </div>
    </div>
    <br>
    <br>
  
   <div class="container">
    <div class="row">
      <span class="border-top text-center">
          <h3 class="mt-3">Explore Palembang!</h3>
      </span>
  </div>
<br>
<br>
<br>
<div class="pengalaman">
   <div class="row">
     <img src="assets/img/pengalaman.jpeg">
     <div class="isi">
       <p>Di Website ini kalian akan diajak mengelilingi kota Palembang secara virtual,mengenal keanekaragaman adat dan budayanya.
       </p>
      </div>
    </div>
 </div>
  
 <div class="container">
  <div class="row">
    <span class="border-top text-center">
      <h3>Apa yang Kami Tawarkan?</h3>
    </span>
</div>


  <div class="row">
      <div class="col-md-5 col-sm-6 col-xs-12">
        <h3>Informasi</h3>
        <p>Kami mencoba menyajikan informasi tentang kebudayaan palembang semenarik mungkin hal ini bertujuan agar kebudayaan dipalembang tetap berkembang.</p>
      </div>

      <div class="col-md-6">
          <img src="assets/img/tari1.png" width="100%" height="auto" alt="" srcset="">
      </div>
  </div>

  <div class="row">
      <div class="col-md-7">
          <img src="assets/img/miniatur ampera.png" width="500px" alt="" srcset="">
      </div>

    <div class="col-md-5" style="margin-top: 5%;">
       <h3>Produk</h3>
       <p>Kami menyediakan Produk-produk seperti miniatur icon kota palembang, kain songket, kain jumputan dan beberapa aksesoris lainnya
       </p>
    </div>
  </div>
 </div>
</div>

<footer class="footer text-white center">
  <h5>Copyright &#169; RumahKito 2020</h5>
</footer>

  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/popper.js"></script>
  <script type="text/javascript" src="assets/css/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/tooltip.js"></script>
</body>

</html>